* {
    box-sizing: border-box;
}

body {
    text-align: center;
}

input[name="slider"] {
    display: none;
}

#flechas {
    margin: -10% auto 0 auto;
    width: 50%;
}

#slider-caja {
    height: 100%;
    width: 300%;
}

#contenedor-slider {
                                            /*tamaño slider*/
    height: 20%;
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
    width: 50%;
}

figure img {
    width: 100%;
    height: auto;
}



.slider {
    float: left;
    width: 33.333%;
}

#imagen1:checked ~ #flechas label:nth-child(2),
#imagen2:checked ~ #flechas label:nth-child(3),
#imagen3:checked ~ #flechas label:nth-child(1) {
    display: block;
    float: right;
}

#imagen1:checked ~ #flechas label:nth-child(3),
#imagen2:checked ~ #flechas label:nth-child(1),
#imagen3:checked ~ #flechas label:nth-child(2) {
    display: block;
    float: left;
}

#imagen1:checked ~ #flechas label:nth-child(2):before,
#imagen2:checked ~ #flechas label:nth-child(3):before,
#imagen3:checked ~ #flechas label:nth-child(1):before {
    color: black;
    content: "\f054";                             /*flechas de fuente font awesome*/
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-smoothing: antialiased;

}

#imagen1:checked ~ #flechas label:nth-child(3):before,
#imagen2:checked ~ #flechas label:nth-child(1):before,
#imagen3:checked ~ #flechas label:nth-child(2):before {
    color: black;
    content: "\f053";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-smoothing: antialiased;

}

#imagen1:checked ~ #contenedor-slider #slider-caja {
    margin-left: 0;
}

#imagen2:checked ~ #contenedor-slider #slider-caja {
    margin-left: -100%;
}

#imagen3:checked ~ #contenedor-slider #slider-caja {
    margin-left: -200%;
}

#flechas label {
    color: transparent;
    cursor: pointer;
    display: none;
    font-size: 2rem;
    height: 0px;
    width: 20px;
}

#slider-caja {
    transition: all 0.75s ease;

}
