<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">         <!--fuente para flechas css del slider -->
    <title>Document</title>
</head>

<body>

  <div id="pagina">
            <section>
                <input type="radio" name="slider" id="imagen1" checked="checked" />
                <input type="radio" name="slider" id="imagen2" />
                <input type="radio" name="slider" id="imagen3" />
                
                <div id="contenedor-slider">
                    <figure id="slider-caja">
            
                        <div class="slider">
                              <figure>
                               <img src="img1.jpg">
                                
                            </figure>
                        </div>
                        
                        
                        
                        <div class="slider">
                           <figure>
                               <img src="img2.jpg">
                            </figure>
                        </div>
                        
                        
                        <div class="slider">
                             <figure>
                               <img src="img3.jpg">
                            </figure>      
                        </div>
                        
                        
                    </figure>
                </div>
                
                <div id="flechas">
                    <label for="imagen1"></label>
                    <label for="imagen2"></label>
                    <label for="imagen3"></label>
                </div>
            </section>            
        </div>


</body>

</html>
